// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{15, 180}, {984, 843}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91CE4BA2104ED4E10095A4EE /* Tea Timer */;
		activeTarget = 8D1107260486CEB800E47090 /* Tea Timer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tea Timer */,
		);
		codeSenseManager = 91CE4BB5104ED4E60095A4EE /* Code sense */;
		executables = (
			91CE4BA2104ED4E10095A4EE /* Tea Timer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					598,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274112519;
			PBXWorkspaceStateSaveDate = 274112519;
		};
		perUserProjectItems = {
			9136C82B1056A02C00A5AFB9 /* PBXTextBookmark */ = 9136C82B1056A02C00A5AFB9 /* PBXTextBookmark */;
			9136C82C1056A02C00A5AFB9 /* PBXTextBookmark */ = 9136C82C1056A02C00A5AFB9 /* PBXTextBookmark */;
			9136C82D1056A02C00A5AFB9 /* PlistBookmark */ = 9136C82D1056A02C00A5AFB9 /* PlistBookmark */;
			9136C82E1056A02C00A5AFB9 /* PBXTextBookmark */ = 9136C82E1056A02C00A5AFB9 /* PBXTextBookmark */;
			9136C8331056A02C00A5AFB9 /* PBXTextBookmark */ = 9136C8331056A02C00A5AFB9 /* PBXTextBookmark */;
			9138D04C10569E1C00B5610F /* PBXBookmark */ = 9138D04C10569E1C00B5610F /* PBXBookmark */;
		};
		sourceControlManager = 91CE4BB4104ED4E60095A4EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8D1107260486CEB800E47090 /* Tea Timer */ = {
		activeExec = 0;
		executables = (
			91CE4BA2104ED4E10095A4EE /* Tea Timer */,
		);
	};
	9136C82B1056A02C00A5AFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CE4BBB104EE48B0095A4EE /* Controller.rb */;
		name = "Controller.rb: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	9136C82C1056A02C00A5AFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	9136C82D1056A02C00A5AFB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/byron/Code/TeaTimer/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9136C82E1056A02C00A5AFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	9136C8331056A02C00A5AFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	9138D04C10569E1C00B5610F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9138D03610569C2000B5610F /* tea.icns */;
	};
	91CE4BA2104ED4E10095A4EE /* Tea Timer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tea Timer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91CE4BB4104ED4E60095A4EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91CE4BB5104ED4E60095A4EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91CE4BBB104EE48B0095A4EE /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1083}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
}
